# RenterManager

./: Dockerfile  LICENSE  README.md  RenterManager.sln  docker-compose.yml
src/: Dockerfile
src/Client.Infrastructure/: Client.Infrastructure.csproj  RenterManager.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
src/Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
src/Client.Infrastructure/Managers/Dashboard/: DashboardManager.cs  IDashboardManager.cs
src/Client.Infrastructure/Managers/ExtendedAttribute/: ExtendedAttributeManager.cs  IExtendedAttributeManager.cs
src/Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  ClientsEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  RenterManager.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Shared/: RenterManager.Shared.xml  Shared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: ApplicationClaimType.cs  Permissions.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+372 files in other folders)
